{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "Connection": "mongodb+srv://admin:mQ0Y1FQzEXBuLLgA@cluster0.hqtze.mongodb.net/ministeriolouvor?retryWrites=true&w=majority",
    "DatabaseName": "ministeriolouvor"
  }
}